pp02/MainWindow.xaml

<Window x:Class="pp02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp02"
        xmlns:viewModel="clr-namespace:pp02.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1000"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Background="Transparent">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="#e7fabf" 
                        Grid.Row="0"
                        Width="1000">
                <Image VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Source="/Images/school_logo.png"
                       Width="35"
                       Height="35"
                       Margin="-200,0,13,0"/>
                <TextBlock Text="Школа Леарн"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"/>

            </Grid>
            <ContentControl Grid.Row="1"
                        Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
